SlideSharp/MainWindow.xaml

<Window x:Class="SlideSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideSharp"
        mc:Ignorable="d"
        Title="Slide# Settings" SizeToContent="Height" Height="Auto" Width="200" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Unloaded="Window_Unloaded">

    <DockPanel Margin="10" Grid.Column="1">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Grid>
                <TextBlock Text="Update Rate" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="response" Text="16" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Slider Name="responseSlider" Minimum="8" Maximum="50"></Slider>
            <Grid>
                <TextBlock Text="Max Step Speed" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="stepSize" Text="4" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Slider Name="stepSizeSlider" Minimum="1" Maximum="10"></Slider>
            <Grid>
                <TextBlock Text="Middle Drag Deadzone" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="dragDeadzone" Text="25" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Slider Name="dragDeadzoneSlider" Minimum="1" Maximum="25"></Slider>
            <Grid>
                <TextBlock Text="Offscreen Hiding Offset" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="offScreenOffset" Text="30" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Slider Name="offScreenOffsetSlider" Minimum="1" Maximum="25"></Slider>
            <Grid Margin="10" VerticalAlignment="Center"></Grid>
        </StackPanel>
        <UniformGrid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Columns="3">
            <Button Margin="2" Content="Cancel" x:Name="Cancel" Click="Cancel_Click" ></Button>
            <Button Margin="2" Content="Defaults" x:Name="Reset" Click="Reset_Click" ></Button>
            <Button Margin="2" Content="Save" x:Name="Save" Click="Save_Click" ></Button>
        </UniformGrid>
    </DockPanel>
</Window>