SlideSharp/MainWindow.xaml

<Window x:Class="SlideSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Slide# Settings" SizeToContent="Height" Height="Auto" Width="200" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Visibility="Hidden" Closing="Window_Closing">
        <DockPanel Margin="10">
            <tb:TaskbarIcon
                Name="tbTray"
          TrayMouseDoubleClick="TBIcon_TrayMouseDoubleClick"

          ToolTipText="Slide#">

          <!-- Set a simple context menu  -->
          <tb:TaskbarIcon.ContextMenu>
            <ContextMenu

              Background="LightCoral">
                    <MenuItem Header="Close" Click="MenuItem_Click" />
                </ContextMenu>
          </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Grid>
                <TextBlock Text="Window Animation Speed" HorizontalAlignment="Left" />
                <TextBlock Name="stepSize" Text="0.025" HorizontalAlignment="Right" />
            </Grid>
            <Slider Name="stepSizeSlider" Minimum="0.005" Maximum="1" SmallChange="0.001" LargeChange="0.025" TickPlacement="Both" ValueChanged="stepSizeSlider_ValueChanged" TickFrequency="0.005" IsSnapToTickEnabled="True" />
            <Grid>
                <TextBlock Text="Middle Drag Deadzone" HorizontalAlignment="Left" />
                <TextBlock Name="dragDeadzone" Text="??" HorizontalAlignment="Right" />
            </Grid>
            <Slider Name="dragDeadzoneSlider" SmallChange="5" Minimum="1" Maximum="500" ValueChanged="dragDeadzoneSlider_ValueChanged" TickPlacement="Both" IsSnapToTickEnabled="True" />
            <Grid>
                <TextBlock Text="Hidden Window Offset" HorizontalAlignment="Left" />
                <TextBlock Name="offScreenOffset" Text="??" HorizontalAlignment="Right" />
            </Grid>
            <Slider Name="offScreenOffsetSlider" SmallChange="1" Minimum="1" Maximum="250" ValueChanged="offScreenOffsetSlider_ValueChanged" TickPlacement="Both" IsSnapToTickEnabled="True" />
            <Grid Margin="10" VerticalAlignment="Center" />
        </StackPanel>
        <UniformGrid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Columns="3">
            <Button Margin="2" Content="Cancel" x:Name="Cancel" Click="Cancel_Click" />
            <Button Margin="2" Content="Defaults" x:Name="Reset" Click="Reset_Click" />
            <Button Margin="2" Content="Save" x:Name="Save" Click="Save_Click" />
        </UniformGrid>
    </DockPanel>

</Window>